#
# Backup configuration file for backup.sh script written by Peter Ajamian <peter@pajamian.dhs.org>.
#

# user@host login for backup server:
sshlogin=user@host

# Local path for backup:
localpath=/

# Remote path for backup:
remotepath=backup

# Exclude list (see rsync man page for format):
exclude=/etc/backup/exclude

# Location to store permissions and owner info (relative to localpath, omit leading slash):
backdir=etc/backup
permtree=$backdir/permtree

# Mount point for domu's
domumount=/mnt/domu

# Logical volume name to use for snapshot
snapvol=snap

# domu lv path
lvpath=/dev/vg0

# Directory containing domu config files (named after the domu)
domuconfig=/etc/xen

# Perl regexp to exclude from files in the above (will be anchored to beginning and end)
domuexclude='auto|qemu-ifup|scripts|xend-.*|xmexample.*|.*~'

# Number of daily, weekly and monthly backups to keep
daily=14
weekly=10
monthly=12

#Minimum amount of free space in backup space (gigabytes)
minsize=50
